<!DOCTYPE html>
<html>
<head>
<title>Aher Book</title>
<!-- <link href="css/kendo.common.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="css/kendo.common-bootstrap.min.css" />
<link href="css/kendo.bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- <link href="css/kendo.default.min.css" rel="stylesheet"> -->
<link href="css/kendo.mobile.nova.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
</head>
<body class="loginbg">
<!-- <div data-role="layout" data-id="foo" data-platform="ios">
    <div data-role="header">iOS App</div>
</div>

<div data-role="layout" data-id="foo" data-platform="android">
    <div data-role="header">Android App</div>
</div> -->

<!-- Start Template -->
<div data-role="layout" data-id="default">
<!-- <header data-role="header">
<div data-role="navbar">
<span data-role="view-title"></span>
<a class="about-button" data-align="left" href="#/" data-role="button">Home</a>
<a class="about-button" data-align="right" href="about.html" data-role="button">About</a>
</div>
</header> -->

<!-- <footer data-role="footer" data-id="default">
<div data-role="tabstrip">
<a href="#index" data-icon="home">Home</a>
<a href="about.html" data-icon="organize" data-rel="external">About Us</a>
</div>
</footer> -->
</div>
<!-- End Template -->

<div data-title="Aher Book" data-role="view" data-layout="default" id="login">
<section class="p15 logo_sec">
<img src="images/logo.png" alt="Logo" />
<div class="clear"></div>
<img src="images/logoPic.png" alt="Logo" />
</section>
<section class="p15 loginForm_sec">
<h1 class="mb10 mt20">Already Account</h1>
<p class="mt0 mr0 ml0 mb20">Fill up the below form to get access to our App</p>
<span class="error" id="flash_message"></span>
<div id="loader"  style="display:none;" class="loading"></div>
<form class="loginForm">
        <ul class="fieldlist">
            <li>
			<span class="inputRow">
			<i class="fa fa-user"></i>
            <input id="username" name="email" type="text" class="k-textbox" placeholder="User name" />
			</span>
            </li>
            <li>
			<span class="inputRow">
			<i class="fa fa-lock"></i>
            <input id="password" name="password" type="password" class="k-textbox" placeholder="Password" />
			</span>	
            </li>
			<li style="text-align:left;">
			<input type="checkbox" id="eq1" class="k-checkbox" checked="checked">
            <label class="k-checkbox-label" for="eq1">Remember password</label>
			</li>
            <li>
				<img id="loader" src="images/loader.gif" style="display:none">
                <button  id="loginbutton" class="k-button k-primary">LOGIN</button>
            </li>
        </ul>
		
</form>
<div class="clear"></div>
</section>
</div>


<!-- Multiple pages in single page view-->
<!-- <div data-role="view" data-layout="default" id="about">
About Page
</div> -->
<script src="js/config.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/kendo.all.min.js"></script>
<script src="js/db.js" type="text/javascript" charset="utf-8"></script>
<script>
var app;
app = new kendo.mobile.Application($(document.body), { transition: "slide" });
 
</script>

</body>
</html>
